<head>
      <meta charset="utf-8">
      <script src="./renderer.js"></script>
      <script src="./index.js"></script>
      <title>Fingerprint test</title>
</head>


<body width="100%" height="100%">
      <div>
            <button onclick="sampleEnrollCall()">Enroll</button>&nbsp;&nbsp;
            <button onclick="sampleVerifyCall(0,10)">Verify</button>
            <br>
            <br>
            <button onclick="fpGetRand()">GetRand</button>
            <br>
            <br>
            <button onclick="stopPullStatus()">Abort</button>
            <br>
            <br>
            <button onclick="fpList()">List</button>&nbsp;&nbsp;
            <button onclick="">GetDelData</button>&nbsp;&nbsp;
            <button onclick="fpDelete(0,false)">Delete</button>&nbsp;&nbsp;
            <button onclick="fpGetID(0)">GetID</button>&nbsp;&nbsp;
            <button onclick="fpGetSN()">GetSN</button>
            <br>
            <br>
            <button onclick="fpVerifyPIN()">VerifyPIN</button>&nbsp;&nbsp;
            <button onclick="fpVerifyAdminPIN()">VerifyAdminPIN</button>&nbsp;&nbsp;
            <button onclick="fpChangePIN()">ChangePIN</button>&nbsp;&nbsp;
            <button onclick="fpReloadPIN()">ReloadPIN</button>&nbsp;&nbsp;
            <button onclick="fpWriteData()">WriteData</button>&nbsp;&nbsp;
            <button onclick="fpReadData()">ReadData</button>&nbsp;&nbsp;
            <button onclick="fpSetPub()">SetPub</button>&nbsp;&nbsp;
            <button onclick="fpReloadAdmin()">ReloadAdmin</button>&nbsp;&nbsp;
            
      </div>
</body>

</html>